/* Masque sombre */
.dark-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000;
    z-index: 9999;
    overflow: hidden;
  }
  
  /* Effet lumineux */
  .light-effect {
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 80%);
    pointer-events: none;
    mix-blend-mode: screen;
    z-index: 10;
  }
  
  /* Image masquée */
  .hidden-image {
    position: absolute;
    top: 20px; /* Place l'image en haut */
    right: 20px; /* Décale l'image à droite */
    width: 50px; /* Taille réduite */
    height: auto;
    opacity: 0; /* Cachée par défaut */
    transition: opacity 0.3s ease-in-out;
    pointer-events: auto; /* Rendre cliquable */
    z-index: 20;
  }
  
  .hidden-image.visible {
    opacity: 1;
  }
  
  /* Curseur invisible */
  .dark-mask {
    cursor: none;
  }
  