<style>
/* Styles de base */
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
  line-height: 1.6;
}

/* Menu déroulant */
.custom-select {
  position: relative;
  width: 320px;
  padding: 12px 15px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.custom-select:hover {
  border-color: #5a5a5a;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.selected-option {
  font-size: 16px;
  color: #333;
}

.dropdown-options {
  list-style-type: none;
  padding: 0;
  margin: 5px 0 0;
  border: 1px solid #ddd;
  background: #fff;
  position: absolute;
  width: 100%;
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

.dropdown-options::-webkit-scrollbar {
  width: 6px;
}

.dropdown-options::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.dropdown-options li {
  padding: 12px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.dropdown-options li:hover {
  background-color: #f5f5f5;
  color: #007bff;
}

/* Curseur pour la date de naissance */
.birth-date-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 100%;
}

input[type="range"] {
  width: 100%;
  margin: 20px 0;
  background: linear-gradient(to right, #007bff, #007bff 50%, #e9ecef 50%);
  height: 6px;
  border-radius: 3px;
  -webkit-appearance: none;
  appearance: none;
  transition: background 0.3s ease;
}

input[type="range"]:hover {
  background: linear-gradient(to right, #0056b3, #0056b3 50%, #e9ecef 50%);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #007bff;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  background-color: #0056b3;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #007bff;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.slider-value {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-top: 10px;
}

/* Labels */
label {
  font-size: 14px;
  color: #555;
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

/* Boutons */
button {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

button:active {
  transform: scale(1);
}
</style>