
/* Styles délibérément chaotiques */
.chaos-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border: 5px dashed purple;
  text-align: center;
  box-shadow: 0 0 20px 5px black;
}

.chaos-button {
  font-size: 20px;
  padding: 10px 20px;
  background: linear-gradient(45deg, red, yellow, blue);
  color: white;
  border: 3px solid purple;
  cursor: pointer;
}

.chaos-button:hover {
  transform: rotate(360deg);
  transition: transform 1s;
}

/* Styles délibérément chaotiques */
.chaos {
  background-color: #ff00ff;
  color: #00ff00;
  font-family: 'Comic Sans MS', 'Courier New', 'Papyrus', sans-serif;
  text-align: center;
}

button {
  background: linear-gradient(45deg, red, yellow, blue);
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 20px;
  border: 5px dotted purple;
  cursor: crosshair;
}

input,
select {
  font-size: 24px;
  color: #ff0000;
  background-color: #0000ff;
  border: 3px dashed lime;
  padding: 5px;
}

h3 {
  font-size: 48px;
  color: #ff9900;
  text-transform: uppercase;
  letter-spacing: 5px;
}

label {
  font-size: 20px;
  color: #00ffff;
  font-style: italic;
}

img {
  border: 10px solid #00ff00;
  max-width: 50%;
}

button:hover {
  transform: rotate(360deg);
  transition: transform 1s;
  color: black;
}

.form-group {
  margin-bottom: 40px;
  border: 2px solid pink;
  padding: 10px;
  background-color: #ffccff;
  text-shadow: 2px 2px 4px #000000;
}

body {
  animation: background-chaos 2s infinite;
}

@keyframes background-chaos {
  0% {
    background-color: #ff0000;
  }
  25% {
    background-color: #00ff00;
  }
  50% {
    background-color: #0000ff;
  }
  75% {
    background-color: #ffff00;
  }
  100% {
    background-color: #ff00ff;
  }
}